# apache-camel-on-karaf

./: .gitignore  README.md  amq-camel-performance-tuning.md  design-discussion.md  karaf-cellar-cluster.md
camel-file-junit-example/: pom.xml
camel-file-junit-example/src/main/java/com/kodtodya/training/fuse/routes/: FileProcessingRoute.java
camel-file-junit-example/src/test/java/com/kodtodya/training/fuse/routes/: FileProcessingRouteTest.java
camel-rest-junit-example/: pom.xml
camel-rest-junit-example/src/main/java/com/kodtodya/training/fuse/routes/: MyRestRoute.java
camel-rest-junit-example/src/test/java/com/kodtodya/training/fuse/routes/: RouteTests.java
camel-rest-junit-example/src/test/resources/: log4j2.properties
camel-sql-example/: ReadMe.adoc  features.xml  pom.xml
camel-sql-example/src/main/java/com/kodtodya/training/fuse/beans/: Employee.java
camel-sql-example/src/main/java/com/kodtodya/training/fuse/processor/: DataProcessor.java
camel-sql-example/src/main/java/com/kodtodya/training/fuse/routes/: RestToDbRoute.java
camel-sql-example/src/main/java/com/kodtodya/training/fuse/sql/: DatabaseBean.java  OrderBean.java
camel-sql-example/src/main/java/com/kodtodya/training/fuse/sql/model/: Order.java
camel-sql-example/src/main/resources/: sql.properties
camel-sql-example/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
camel-sql-example/src/main/resources/assembly/etc/: org.ops4j.pax.logging.cfg
camel-transformation-example/: README.md  pom.xml
camel-transformation-example-NOT-WORKING-FOR-REF/: README.md  pom.xml
camel-transformation-example-NOT-WORKING-FOR-REF/pacs008-api/: pom.xml
camel-transformation-example-NOT-WORKING-FOR-REF/pacs008-api/src/main/java/com/kodtodya/training/fuse/pacs008/beans/: Pacs008.java  Pacs008Details.java  Pacs008Header.java  Pacs008Trailer.java
camel-transformation-example-NOT-WORKING-FOR-REF/pacs008-api/src/main/resources/xsd/: pacs-008.xsd
camel-transformation-example-NOT-WORKING-FOR-REF/transformation-service/: pom.xml
camel-transformation-example-NOT-WORKING-FOR-REF/transformation-service/src/main/java/com/kodtodya/training/fuse/: module-info.java
camel-transformation-example-NOT-WORKING-FOR-REF/transformation-service/src/main/java/com/kodtodya/training/fuse/helper/: TransformationHelper.java
camel-transformation-example-NOT-WORKING-FOR-REF/transformation-service/src/main/java/com/kodtodya/training/fuse/mapper/: Pacs008Mapper.java
camel-transformation-example-NOT-WORKING-FOR-REF/transformation-service/src/main/java/com/kodtodya/training/fuse/routes/: TransformationRoute.java
camel-transformation-example-NOT-WORKING-FOR-REF/transformation-service/src/main/resources/: sample-input.txt
camel-transformation-example/src/main/java/com/kodtodya/training/fuse/routes/: TransformationRoute.java
camel-transformation-example/src/main/resources/OSGI-INF/blueprint/: route.xml
ehcache-camel-example/: README.md  pom.xml
ehcache-camel-example/src/main/resources/OSGI-INF/blueprint/: route.xml
encryption-decryption-example/: GNUPG-SETUP.md  README.md  pom.xml
encryption-decryption-example/src/main/java/com/kodtodya/training/fuse/routes/: DecryptionRoute.java  EncryptionRoute.java
encryption-decryption-example/src/main/resources/: application-bundle.properties
encryption-decryption-example/src/main/resources/OSGI-INF/blueprint/: route.xml
file2-component-example/: pom.xml
file2-component-example/src/main/java/com/kodtodya/training/fuse/: CamelComponent.java
file2-component-example/src/main/java/com/kodtodya/training/fuse/routes/: FileConsumerRoute.java  FileProducerRoute.java
file2-component-example/src/main/resources/: bundle.properties
http-camel-example/: README.md  pom.xml
http-camel-example/src/main/resources/OSGI-INF/blueprint/: route.xml
jms-config-shread-data-config/: broker-1.xml  broker-2.xml
kafka-camel-example/: README.md  pom.xml
kafka-camel-example/src/main/resources/: application-bundle.properties
kafka-camel-example/src/main/resources/OSGI-INF/blueprint/: route.xml
quartz-stream-example/: README.md  dependency-reduced-pom.xml  pom.xml
quartz-stream-example/src/main/java/com/kodtodya/training/fuse/: SpringCamelIntegration.java
quartz-stream-example/src/main/java/com/kodtodya/training/fuse/routes/: QuartzToStreamRoute.java  StreamFileToLogger.java
quartz-stream-example/src/main/resources/: bundle.properties
reactive-streams-example/: README.md  pom.xml
reactive-streams-example/src/main/java/com/kodtodya/training/fuse/routes/: KafkaToRxStreamRoute.java  RxStreamToFileRoute.java
reactive-streams-example/src/main/resources/: application-bundle.properties
reactive-streams-example/src/main/resources/OSGI-INF/blueprint/: route.xml
rest-camel-example/: README.md  pom.xml
rest-camel-example/src/main/resources/OSGI-INF/blueprint/: route.xml
rest-jms-file-example/: README.md  pom.xml
rest-jms-file-example/src/main/java/com/kodtodya/training/fuse/routes/: JmsToFileRoute.java  RestToJmsRoute.java
rest-jms-file-example/src/main/resources/OSGI-INF/blueprint/: route.xml
splitter-aggregator-example/: README.md  pom.xml
splitter-aggregator-example/src/main/java/com/kodtodya/training/fuse/beans/: Department.java  Employee.java
splitter-aggregator-example/src/main/java/com/kodtodya/training/fuse/processors/: EmployeeProcessor.java  EmployeeService.java
splitter-aggregator-example/src/main/java/com/kodtodya/training/fuse/routes/: SplitterRoute.java
splitter-aggregator-example/src/main/java/com/kodtodya/training/fuse/strategy/: DepartmentEmployeeStrategy.java
splitter-aggregator-example/src/main/resources/OSGI-INF/blueprint/: route.xml
splitter-aggregator-file-example/: pom.xml
splitter-aggregator-file-example/src/main/resources/OSGI-INF/blueprint/: route.xml
timer-log-example/: README.md  pom.xml
timer-log-example/src/main/java/com/kodtodya/training/fuse/: CamelOsgiDemo.java
timer-log-example/src/main/java/com/kodtodya/training/fuse/routes/: TimerRoute.java
(+10 files in other folders)
